MONGODB_URI = mongodb+srv://sravyanaidu887:dataset777@cluster0.uu4vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 361203618550-bp0675l7lcprs4rfimq398mtfqi77n0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_URL = http://localhost:5173/
JWT_SECRET= 123456789
BASE_URI = https://mini-crm-campaign-management-app-backend.onrender.com